app.server.port=8080
app.db.dsn=user=postgres password=admin host=localhost dbname=t_gokomodo port=5433 sslmode=disable TimeZone=Asia/Jakarta

# DSN for Docker
# app.db.dsn=user=postgres password=admin host=gokomodo-postgres dbname=t_gokomodo port=5432 sslmode=disable TimeZone=Asia/Jakarta